# Github-User-App

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserssubmission/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/githubuserssubmission/ui/: GithubUserApplication.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/detail/: GithubUserDetail.kt  UserFollowersFragment.kt  UserFollowingFragment.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/detail/adapter/: FollowingFollowerAdapter.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/detail/viewModel/: GithubUserDetailViewModel.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/home/: MainActivity.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/home/viewModel/: MainViewModel.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/setting/: SettingPreferences.kt
app/src/main/java/com/example/githubuserssubmission/ui/features/splash/: SplashScreen.kt
app/src/main/res/color/: text_field_color.xml
app/src/main/res/drawable/: background.xml  circle_dot.xml  divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  splash_background.xml
app/src/main/res/layout/: activity_github_user_detail.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_user_followers.xml  fragment_user_following.xml  user_detail_shimmer.xml
app/src/main/res/menu/: user_detail_menu.xml  user_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/githubuserssubmission/data/: DataDummy.kt
app/src/test/java/com/example/githubuserssubmission/helper/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/githubuserssubmission/ui/features/detail/viewModel/: GithubUserDetailViewModelTest.kt
app/src/test/java/com/example/githubuserssubmission/ui/features/home/viewModel/: MainViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/githubuserssubmission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/githubuserssubmission/core/data/repository/: UserRepositoryImpl.kt
core/src/main/java/com/example/githubuserssubmission/core/data/source/: Resource.kt
core/src/main/java/com/example/githubuserssubmission/core/data/source/local/: LocalDataSource.kt  SettingPreferences.kt  UserDao.kt  UserRoomDatabase.kt
core/src/main/java/com/example/githubuserssubmission/core/data/source/local/entity/: GithubUserEntity.kt
core/src/main/java/com/example/githubuserssubmission/core/data/source/remote/: ApiConfig.kt  ApiServices.kt  RemoteDataSource.kt
core/src/main/java/com/example/githubuserssubmission/core/data/source/remote/interceptor/: AddHeaderInterceptor.kt
core/src/main/java/com/example/githubuserssubmission/core/data/source/remote/response/: ApiResponse.kt  GithubUserResponse.kt
core/src/main/java/com/example/githubuserssubmission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/githubuserssubmission/core/domain/model/: GithubUser.kt
core/src/main/java/com/example/githubuserssubmission/core/domain/repository/: UserRepository.kt
core/src/main/java/com/example/githubuserssubmission/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
core/src/main/java/com/example/githubuserssubmission/core/helper/: DataMapper.kt  UserDiffCallback.kt
core/src/main/java/com/example/githubuserssubmission/core/ui/: FollowerListAdapter.kt  FollowingListAdapter.kt  GithubUserListAdapter.kt
core/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml
core/src/main/res/layout/: github_user_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/githubuserssubmission/core/: ExampleUnitTest.kt
core/src/test/java/com/example/githubuserssubmission/core/data/: DataDummy.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
core/src/test/java/com/example/githubuserssubmission/core/data/repository/: GithubRepositoryTest.kt
core/src/test/java/com/example/githubuserssubmission/core/data/source/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt
core/src/test/java/com/example/githubuserssubmission/core/domain/: GithubUserUseCaseTest.kt
core/src/test/java/com/example/githubuserssubmission/core/helper/: LiveDataTestUtil.kt  MainDispatcherRule.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/githubuserssubmission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/githubuserssubmission/favorite/: FavoriteComponent.kt  FavoriteUsersActivity.kt  FavoriteUsersViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/drawable/: ic_baseline_dark_mode_24.xml
favorite/src/main/res/layout/: activity_favorite_users.xml  user_favorite_item_shimmer.xml
favorite/src/main/res/menu/: user_favorite_menu.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/githubuserssubmission/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
