<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context=".favorite.FavoriteUsersActivity">

<!--    <item-->
<!--        android:id="@+id/action_dark_mode_favorite"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_baseline_dark_mode_24"-->
<!--        android:title="@string/action_dark_mode"/>-->

</menu>